{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    { "path": "./examples/css-keyframes" },
    { "path": "./libs/core" },
    { "path": "./libs/react" },
    { "path": "./libs/types" },
    { "path": "./libs/undo-redo" }
  ]
}
