{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "timelime/core": ["./libs/core/src/index.ts"],
      "timelime/types": ["./libs/types/src/index.ts"],
      "timelime/react": ["./libs/react/src/index.ts"],
      "timelime/undo-redo": ["./libs/undo-redo/src/index.ts"],
      "~core/*": ["./libs/core/src/*"],
      "~react/*": ["./libs/react/src/*"],
      "~types/*": ["./libs/types/src/*"],
      "~undo-redo/*": ["./libs/undo-redo/src/*"],
      "~examples/css-keyframes/*": ["./examples/css-keyframes/src/*"]
    }
  }
}
