{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./out-tsc",
    "rootDir": "./src",
    "paths": {
      "timelime/types": ["./libs/types/src/index.ts"],
      "~core/*": ["./libs/core/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../../libs/types" }]
}
